.navbar {
  margin-bottom: 10px;
}
@media (max-width: 480px) {
  .navbar-inner {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  footer { padding-left: 0px }
}
.navbar-text {
  margin-top: 10px;
}
.navbar .brand {
  font-family: @sansFontFamily;
  font-size: 30px !important;
  text-transform: uppercase;
  font-weight: bold !important;
}
.navbar .brand small {
  text-transform: none;
  font-weight: normal;
}
#content {
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .25);
  border: 1px solid #ccc;
}
footer {
  font-size: 12px;
}
@media (max-width: 480px) {
  #content {
    padding: 0px;
    box-shadow: none;
    border: none;
  }
  #content {
    padding: 0px !important;
  }
  body {
    background-image: none !important;
  }
}
html {
  box-shadow: inset 0 0 120px #fff;
  min-height: 100%;
}
body {
  /*background: #EEE url(http://subtlepatterns.com/patterns/hexellence.png) fixed repeat top left;*/
  /*background: #EEE url(http://subtlepatterns.com/patterns/gplaypattern.png) fixed repeat top left;*/
  /*background-image: url(http://subtlepatterns.com/patterns/bright_squares.png);*/
  background-image: url(/img/exclusive_paper.jpg);
  background-position: top center;
}
header {
  margin-top: 20px;
}
footer {
  margin: 20px;
}
#jobslist table {
  /* Overwrite table bottom margin for listings */
  margin-bottom: 0px;
}
.user {
  margin-top: 17px;
}
a {
  cursor: pointer; }

textarea.posting_body {
  height: 300px; }

header .navbar-text {
  font-size: 12px;
}
.social {
  padding-top: 20px;
}
#content {
  padding: 30px 40px;
}
.email-btn {
  vertical-align: top;
  margin-left: 10px;
  line-height: 11px;
  font-size: 11px;
}
.jobs a:hover {
  text-decoration: none;
}
.jobs span {
  margin-right: 5px;
}
.jobs .filler, .jobs .created_at {
  color: #999;
}
.jobs .company {
  font-weight: bold;
}
.jobs .position {
  text-decoration: underline;
}
.jobs .created_at {
  float: right;
  font-size: 80%;
}

